<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YtP-tl-gtw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YQQ-5L-XzM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YtP-tl-gtw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TK3-r9-IAv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DnV-eT-OLu" kind="relationship" relationship="viewControllers" id="B72-ff-G8g"/>
                        <segue destination="4FK-99-sAV" kind="relationship" relationship="viewControllers" id="4iH-Nv-ycf"/>
                        <segue destination="jSs-ca-yuo" kind="relationship" relationship="viewControllers" id="E8t-kr-Ydh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syl-ah-EFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628.985507246377" y="77.678571428571431"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="vsg-Xr-5wE">
            <objects>
                <viewControllerPlaceholder storyboardName="Produtos" id="DnV-eT-OLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yn8-rc-hfE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG9-Xg-zRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="78"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="k8h-4F-J2Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Favoritos" id="jSs-ca-yuo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qiv-79-1WL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF9-V6-Vxx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="115"/>
        </scene>
        <!--Sacola-->
        <scene sceneID="Uuy-8J-Gta">
            <objects>
                <viewControllerPlaceholder storyboardName="Sacola" id="4FK-99-sAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CGB-ec-U1D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5r-1R-cD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="156"/>
        </scene>
    </scenes>
</document>
